<!DOCTYPE html>
<html>
    <head>
        <title>Milan Holidays</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <a href="#" class="logolink">
                    <div class="logo">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="53px" height="47px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                      <path class="svgimg" fill="#ffffff" d="M22.107,3.415H7.893c-2.469,0-4.479,2.007-4.479,4.477v4.73v9.486c0,2.469,2.01,4.479,4.479,4.479h14.215
                       c2.469,0,4.479-2.01,4.479-4.479v-9.486v-4.73C26.586,5.421,24.576,3.415,22.107,3.415 M23.393,6.086l0.512-0.004v0.511v3.416
                       l-3.916,0.014l-0.012-3.928L23.393,6.086z M11.693,12.622c0.742-1.028,1.945-1.7,3.307-1.7s2.564,0.672,3.307,1.7
                       c0.484,0.67,0.771,1.49,0.771,2.379c0,2.248-1.828,4.078-4.078,4.078c-2.248,0-4.078-1.83-4.078-4.078
                       C10.922,14.112,11.211,13.292,11.693,12.622 M24.328,22.107c0,1.225-0.994,2.219-2.221,2.219H7.893
                       c-1.225,0-2.219-0.994-2.219-2.219v-9.486h3.459C8.832,13.356,8.664,14.159,8.664,15c0,3.494,2.842,6.335,6.336,6.335
                       s6.336-2.842,6.336-6.335c0-0.842-0.17-1.645-0.467-2.379h3.459V22.107z"/>
                     </svg>
                            <div>
                                <h2 class="milan">MILAN</h2>
                                <h2 class="holidays">HOLIDAYS</h2>
                            </div>      
                    </div>
                </a>    
                <div class="headerinfo">
                    <a href="malito:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>    
                    <a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a>
                </div>
            </header>
            <main>
                <div class="gridcontanir">
                    <a href="#" class="element">
                        <div class="gridimg">
                            <img src="./img/image1.svg" alt="image1">
                            <div class="none">
                                <div class="imgpanel">
                                    <div class="panelprice">
                                        <span class="from">from</span>
                                        <span class="price">€50</span>
                                    </div>
                                    <div class="paneldetails">
                                        <span class="details">View Details</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="gridtxt txthover">Shopping Tours</span>
                    </a>
                    <a href="#" class="element">
                        <div class="gridimg">
                            <img src="./img/image2.svg" alt="image2">
                            <div class="none">
                                <div class="imgpanel">
                                    <div class="panelprice">
                                        <span class="from">from</span>
                                        <span class="price">€50</span>
                                    </div>
                                    <div class="paneldetails">
                                        <span class="details">View Details</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="gridtxt2">Sightseeing Tours</span>
                    </a>
                    <a href="#" class="element">
                        <div class="gridimg">
                            <img src="./img/image3.svg" alt="image3">
                            <div class="none">
                                <div class="imgpanel">
                                    <div class="panelprice">
                                        <span class="from">from</span>
                                        <span class="price">€50</span>
                                    </div>
                                    <div class="paneldetails">
                                        <span class="details">View Details</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="gridtxt">Food Tours</span>
                    </a>
                    <a href="#" class="element">
                        <div class="gridimg">
                            <img src="./img/image4.svg" alt="image4">
                            <div class="none">
                                <div class="imgpanel">
                                    <div class="panelprice">
                                        <span class="from">from</span>
                                        <span class="price">€50</span>
                                    </div>
                                    <div class="paneldetails">
                                        <span class="details">View Details</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="gridtxt">Bars & Nightlife</span>
                    </a>
                    <a href="#" class="element">
                        <div class="gridimg">
                            <img src="./img/image5.svg" alt="image5">
                            <div class="none">
                                <div class="imgpanel">
                                    <div class="panelprice">
                                        <span class="from">from</span>
                                        <span class="price">€50</span>
                                    </div>
                                    <div class="paneldetails">
                                        <span class="details">View Details</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="gridtxt">Art & Architecture</span>
                    <a href="#" class="element">
                        <div class="gridimg">
                            <img src="./img/image6.svg" alt="image6">
                            <div class="none">
                                <div class="imgpanel">
                                    <div class="panelprice">
                                        <span class="from">from</span>
                                        <span class="price">€50</span>
                                    </div>
                                    <div class="paneldetails">
                                        <span class="details">View Details</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="gridtxt">Walking Tours</span>
                    </a>
                </div>
            </main>
            <footer>
                <span class="footertxt">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
            </footer>
        </div>
    </body>